{
	"build_systems":
	[
		{
			"cmd": "g++ -c src/*.cpp -std=c++14 -g -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/debug/main -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf && start bin/debug/main",
			"name": "Build Debug",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"selector": "source.c++",
			"shell": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd": "g++ -c src/*.cpp -std=c++14 -O3 -Wall -m64 -I include -I C:/SDL2-w64/include && g++ *.o -o bin/release/main -s -L C:/SDL2-w64/lib -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf && start bin/release/main",
			"name": "Build Release",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"selector": "source.c++",
			"shell": true,
			"working_dir": "${project_path}"
		}
	],
	"folder":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-project"
			],
			"path": "bin/.."
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
