001 C-5 83 D#5 80 G-5 80 ... ..  20 50 40 4E  20 EE 30
002 ... .. ... .. ... .. ... ..  .. .. .. ..  24 .. ..
003 ... .. ... .. ... .. ... ..  .. .. .. ..  28 .. ..
004 C-5 AC D#5 A0 G-5 A0 ... ..  20 50 AA EE  20 .. 40
005 ... .. ... .. ... .. ... ..  .. .. .. ..  24 .. ..
006 ... .. ... .. ... .. ... ..  .. .. .. ..  27 .. ..
007 ... .. ... .. ... .. ... ..  .. .. .. ..  .. .. ..
008 ... .. ... .. ... .. ... ..  .. .. .. ..  .. .. 80
009 ... .. ... .. ... .. ... ..  .. .. .. ..  .. .. ..
010 ... .. ... .. ... .. ... ..  .. .. .. ..  .. .. ..
011 ... .. ... .. ... .. ... ..  .. .. .. ..  .. .. ..
012 C-5 AC D#5 A0 G-5 A0 ... ..  10 A0 65 EE  40 90 60
013 ... .. ... .. ... .. ... ..  .. .. .. ..  44 .. ..
014 ... .. ... .. ... .. ... ..  .. .. .. ..  54 .. ..
015 ... .. ... .. ... .. ... ..  .. .. .. ..  24 .. ..
016 ... .. ... .. ... .. ... ..  .. .. .. ..  24 .. ..